<!DOCTYPE html>
<html>
<head>
<style>
span {
color:blue;
border:3px solid red;
}
.extra span{
color: inherit;
}
</style>

<style type = "text/css">
h1{ font-family: tahoma, sans-serif, arial; text-decoration:overline}
h2{ font-family: cursive, script, critter; text-decoration:line-through}
h3{ font-family: monospace, fantasy, times new roman;text-decoration: underline}

</style>
</head>
<body>


<div><h1>Here is a <span> span element</span> which is blue, as span elements are set to be.</h1></div>
<div class = "extra" style="color:  orange"><h2>Here is a <span>span element</span> which is blue, as span elements are set to be.</h2></div >
<div style = "color:green"><h3>Here is a <span>span element</span> which is blue, as span elements are set to be.</h3></div>

</body>

<head>
<style type = "text/css">

 
</style>

<style type>
 
em {font-weight:lighter; }
p, em{color:blue;text-decoration: overline;font-size:x-small;  }
h1{font-weight:critter, times new roman, fixedsys; text-decoration:underline; color: purple; }
h2{font-weight: futura, times new roman, fixedsys; text-decoration:overline;color:red;  }
h3{font-weight:critter, times new roman, fixedsys; text-decoration:line-through;color:green}
span{color:green; border: 2px solid black;}
.extra span{color:inherit;}

 
</style>
</head>
<body>

 <h2>Deitel & Associates, Inc.</h2>
 <p> <span>Detiel & Associates, Inc.</span> is an authoring and corporate training organization specializing in programming languages. </p>
 
 <h1> Clients </h1>
 <p><em> The company's clients include many </em><span>Fortune 1000 companies</span><em>, braches of the military and business organizations. </em></p>
</body>
</html>


